# Example environment variables for API keys
ELEVENLABS_API_KEY=sk_dc5e49cfab8c5d4a594ba1745a73eb7b845c87fdb0e1f011
CARTESIA_API_KEY=sk_car_Q9dCRWHXPby2VvBGP9nHQC
GOOGLE_AI_STUDIO_API_KEY=AIzaSyDi_-yjGRPZZI1N5NeFedDDGrsfb5UzXW0
